{

"images": [
    "HAND_LPD-299_Draw_on_the_Wall_v03.png"
],

"frames": [
{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00000.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 69,
        "height": 114
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 30,
        "top": 0,
        "right": 99,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00001.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 76,
        "y": 3,
        "width": 77,
        "height": 111
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 22,
        "top": 2,
        "right": 99,
        "bottom": 113
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00002.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 157,
        "y": 3,
        "width": 84,
        "height": 107
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 15,
        "top": 3,
        "right": 99,
        "bottom": 110
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00003.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 245,
        "y": 3,
        "width": 91,
        "height": 98
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 8,
        "top": 7,
        "right": 99,
        "bottom": 105
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00004.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 340,
        "y": 3,
        "width": 97,
        "height": 88
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 2,
        "top": 7,
        "right": 99,
        "bottom": 95
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00005.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 441,
        "y": 3,
        "width": 98,
        "height": 87
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 1,
        "top": 7,
        "right": 99,
        "bottom": 94
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00006.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 543,
        "y": 3,
        "width": 96,
        "height": 96
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 3,
        "top": 7,
        "right": 99,
        "bottom": 103
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00007.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 643,
        "y": 3,
        "width": 91,
        "height": 109
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 8,
        "top": 7,
        "right": 99,
        "bottom": 116
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00008.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 738,
        "y": 3,
        "width": 91,
        "height": 118
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 8,
        "top": 7,
        "right": 99,
        "bottom": 125
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00009.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 833,
        "y": 3,
        "width": 91,
        "height": 124
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 8,
        "top": 7,
        "right": 99,
        "bottom": 131
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00010.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 131,
        "width": 104,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 8,
        "top": 7,
        "right": 112,
        "bottom": 135
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00011.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 111,
        "y": 131,
        "width": 117,
        "height": 129
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 8,
        "top": 7,
        "right": 125,
        "bottom": 136
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00012.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 232,
        "y": 131,
        "width": 132,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 8,
        "top": 7,
        "right": 140,
        "bottom": 134
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00013.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 368,
        "y": 131,
        "width": 145,
        "height": 120
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 8,
        "top": 7,
        "right": 153,
        "bottom": 127
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00014.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 517,
        "y": 131,
        "width": 156,
        "height": 112
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 8,
        "top": 7,
        "right": 164,
        "bottom": 119
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00015.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 677,
        "y": 131,
        "width": 164,
        "height": 98
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 8,
        "top": 7,
        "right": 172,
        "bottom": 105
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00016.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 845,
        "y": 131,
        "width": 165,
        "height": 85
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 8,
        "top": 7,
        "right": 173,
        "bottom": 92
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00017.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 264,
        "width": 165,
        "height": 85
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 8,
        "top": 7,
        "right": 173,
        "bottom": 92
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00018.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 172,
        "y": 264,
        "width": 154,
        "height": 88
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 8,
        "top": 4,
        "right": 162,
        "bottom": 92
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00019.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 330,
        "y": 264,
        "width": 140,
        "height": 90
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 8,
        "top": 2,
        "right": 148,
        "bottom": 92
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00020.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 474,
        "y": 264,
        "width": 125,
        "height": 87
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 8,
        "top": 5,
        "right": 133,
        "bottom": 92
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00021.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 603,
        "y": 264,
        "width": 118,
        "height": 83
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 9,
        "top": 9,
        "right": 127,
        "bottom": 92
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00022.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 725,
        "y": 264,
        "width": 115,
        "height": 83
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 12,
        "top": 9,
        "right": 127,
        "bottom": 92
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00023.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 844,
        "y": 264,
        "width": 107,
        "height": 84
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 20,
        "top": 9,
        "right": 127,
        "bottom": 93
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00024.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 358,
        "width": 99,
        "height": 99
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 28,
        "top": 9,
        "right": 127,
        "bottom": 108
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00025.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 106,
        "y": 358,
        "width": 103,
        "height": 111
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 24,
        "top": 9,
        "right": 127,
        "bottom": 120
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00026.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 213,
        "y": 358,
        "width": 105,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 22,
        "top": 9,
        "right": 127,
        "bottom": 135
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00027.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 322,
        "y": 358,
        "width": 99,
        "height": 139
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 28,
        "top": 9,
        "right": 127,
        "bottom": 148
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00028.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 425,
        "y": 358,
        "width": 98,
        "height": 143
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 9,
        "right": 127,
        "bottom": 152
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00029.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 527,
        "y": 358,
        "width": 98,
        "height": 143
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 9,
        "right": 127,
        "bottom": 152
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00030.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 629,
        "y": 358,
        "width": 103,
        "height": 140
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 9,
        "right": 132,
        "bottom": 149
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00031.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 736,
        "y": 358,
        "width": 110,
        "height": 129
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 9,
        "right": 139,
        "bottom": 138
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00032.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 850,
        "y": 358,
        "width": 113,
        "height": 119
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 9,
        "right": 142,
        "bottom": 128
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00033.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 505,
        "width": 112,
        "height": 107
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 9,
        "right": 141,
        "bottom": 116
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00034.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 119,
        "y": 505,
        "width": 109,
        "height": 105
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 9,
        "right": 138,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00035.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 232,
        "y": 505,
        "width": 100,
        "height": 105
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 9,
        "right": 129,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00036.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 336,
        "y": 505,
        "width": 91,
        "height": 105
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 9,
        "right": 120,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00037.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 431,
        "y": 505,
        "width": 83,
        "height": 105
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 9,
        "right": 112,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00038.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 518,
        "y": 505,
        "width": 79,
        "height": 103
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 11,
        "right": 108,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00039.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 601,
        "y": 505,
        "width": 85,
        "height": 107
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 14,
        "right": 114,
        "bottom": 121
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00040.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 690,
        "y": 505,
        "width": 93,
        "height": 104
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 18,
        "right": 122,
        "bottom": 122
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00041.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 787,
        "y": 505,
        "width": 100,
        "height": 100
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 22,
        "right": 129,
        "bottom": 122
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00042.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 891,
        "y": 505,
        "width": 107,
        "height": 94
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 26,
        "right": 136,
        "bottom": 120
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00043.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 616,
        "width": 114,
        "height": 83
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 32,
        "right": 143,
        "bottom": 115
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00044.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 121,
        "y": 616,
        "width": 116,
        "height": 77
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 37,
        "right": 145,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00045.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 241,
        "y": 616,
        "width": 119,
        "height": 72
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 42,
        "right": 148,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00046.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 364,
        "y": 616,
        "width": 118,
        "height": 79
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 35,
        "right": 147,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00047.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 486,
        "y": 616,
        "width": 116,
        "height": 84
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 30,
        "right": 145,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00048.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 606,
        "y": 616,
        "width": 113,
        "height": 90
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 24,
        "right": 142,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00049.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 723,
        "y": 616,
        "width": 108,
        "height": 95
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 19,
        "right": 137,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00050.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 835,
        "y": 616,
        "width": 104,
        "height": 99
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 29,
        "top": 15,
        "right": 133,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00051.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 719,
        "width": 98,
        "height": 104
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 30,
        "top": 10,
        "right": 128,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00052.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 105,
        "y": 719,
        "width": 94,
        "height": 106
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 30,
        "top": 8,
        "right": 124,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00053.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 203,
        "y": 719,
        "width": 88,
        "height": 108
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 31,
        "top": 6,
        "right": 119,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00054.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 295,
        "y": 719,
        "width": 81,
        "height": 109
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 33,
        "top": 5,
        "right": 114,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00055.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 380,
        "y": 719,
        "width": 76,
        "height": 110
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 36,
        "top": 4,
        "right": 112,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00056.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 460,
        "y": 719,
        "width": 68,
        "height": 111
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 39,
        "top": 3,
        "right": 107,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00057.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 532,
        "y": 719,
        "width": 66,
        "height": 112
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 38,
        "top": 2,
        "right": 104,
        "bottom": 114
    }
},{
    "name": "HAND_LPD-299_Draw_on_the_Wall_v03_00058.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 602,
        "y": 719,
        "width": 66,
        "height": 113
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 173,
        "height": 152
    },
    "clipping": {
        "left": 34,
        "top": 1,
        "right": 100,
        "bottom": 114
    }
}
],

"animations": {
    "HAND_LPD-299_Draw_on_the_Wall_v03": { "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58] }
},

"meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "description": "Json file for Lens Studio Framework",
        "version": "1.0",
        "smartupdate": "$TexturePacker:SmartUpdate:34eb07e11a305d88fdc5094bda99a8b4:b9e1f3fb4e7a21297676654b8c632c81:db5563a58a486953e4f99bf8d6dec0a4$"
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for Lens Studio"
    }
}
